pixi-flex-layout: pixi-flex-layout
pixi-flex-layout
Index
Namespaces
"pixi.js"
YogaConstants
Classes
YogaLayout
Type aliases
PixelsOrPercentage
YogaLayoutConfig
YogaSize
Variables
Align
ComputedLayout
Container
Display
DisplayObject
FlexDirection
FlexWrap
JustifyContent
NineSlicePlane
PositionType
TransformStatic
YogaEdges
Functions
applyContainerPolyfill
applyDisplayObjectPolyfill
initializeYogaLayout
Type aliases
PixelsOrPercentage
PixelsOrPercentage: number | string
YogaLayoutConfig
YogaLayoutConfig: Partial<YogaLayout>
YogaSize
YogaSize: PixelsOrPercentage | "pixi" | "auto"
Variables
Align
Align: Align
ComputedLayout
ComputedLayout: any
Container
Container: Container
Display
Display: Display
DisplayObject
DisplayObject: DisplayObject
FlexDirection
FlexDirection: FlexDirection
FlexWrap
FlexWrap: FlexWrap
JustifyContent
JustifyContent: JustifyContent
Const NineSlicePlane
NineSlicePlane: any = (<any>PIXI).NineSlicePlane || (<any>PIXI).mesh.NineSlicePlane
PositionType
PositionType: PositionType
TransformStatic
TransformStatic: TransformStatic
YogaEdges
YogaEdges: any[]
Functions
applyContainerPolyfill
applyContainerPolyfill(): void
Returns void
applyDisplayObjectPolyfill
applyDisplayObjectPolyfill(): void
Returns void
initializeYogaLayout
initializeYogaLayout(): void
Polyfills PIXI.DisplayObject and PIXI.Container
Returns void
