pixi-flex-layout: YogaLayout
Class YogaLayout
Hierarchy
YogaLayout
Index
Constructors
constructor
Properties
_aspectRatio
_cachedLayout
_height
_lastRecalculationDuration
_needUpdateAsRoot
_width
children
node
parent
rescaleToYoga
target
LAYOUT_UPDATED_EVENT
NEED_LAYOUT_UPDATE
roots
Accessors
alignContent
alignItems
alignSelf
aspectRatio
border
borderAll
borderBottom
borderLeft
borderRight
borderTop
bordereft
bottom
calculatedHeight
calculatedWidth
computedLayout
config
display
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
hasContantDeclaredSize
height
isHeightCalculatedFromPixi
isRoot
isWidthCalculatedFromPixi
justifyContent
left
margin
marginAll
marginBottom
marginLeft
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
padding
paddingAll
paddingBottom
paddingLeft
paddingRight
paddingTop
position
right
root
top
width
Methods
_parseValue
addChild
copy
fillDefaults
fromConfig
recalculateLayout
removeChild
requestLayoutUpdate
update
Constructors
constructor
new YogaLayout(pixiObject?: DisplayObject): YogaLayout
Parameters
Default value pixiObject: DisplayObject = new DisplayObject()
Returns YogaLayout
Properties
Private _aspectRatio
_aspectRatio: number
Used instead of Yoga.AspectRatio because of Yoga issue https://github.com/facebook/yoga/issues/677
Private _cachedLayout
_cachedLayout: ComputedLayout | undefined
Private _height
_height: YogaSize
Private _lastRecalculationDuration
_lastRecalculationDuration: number = 0
Private _needUpdateAsRoot
_needUpdateAsRoot: boolean = false
Will be recalculated in next frame
Private _width
_width: YogaSize
children
children: YogaLayout[] = []
node
node: Yoga.YogaNode
Optional parent
parent: YogaLayout
rescaleToYoga
rescaleToYoga: boolean = false
True if Yoga should manage PIXI objects width/height
target
target: DisplayObject
Static LAYOUT_UPDATED_EVENT
LAYOUT_UPDATED_EVENT: "LAYOUT_UPDATED_EVENT" = "LAYOUT_UPDATED_EVENT"
Static NEED_LAYOUT_UPDATE
NEED_LAYOUT_UPDATE: "NEED_LAYOUT_UPDATE" = "NEED_LAYOUT_UPDATE"
Static roots
roots: Map<string, YogaLayout> = new Map()
Experimental feature for building layouts independent of pixi tree
Accessors
alignContent
get alignContent(): keyof typeof Align
set alignContent(align: keyof typeof Align): void
Returns keyof typeof Align
Parameters
align: keyof typeof Align
Returns void
alignItems
get alignItems(): keyof typeof Align
set alignItems(align: keyof typeof Align): void
Returns keyof typeof Align
Parameters
align: keyof typeof Align
Returns void
alignSelf
get alignSelf(): keyof typeof Align
set alignSelf(align: keyof typeof Align): void
Returns keyof typeof Align
Parameters
align: keyof typeof Align
Returns void
aspectRatio
get aspectRatio(): number
set aspectRatio(value: number): void
Returns number
Parameters
value: number
Returns void
border
get border(): number[]
set border(margin: number[]): void
Returns number[]
Parameters
margin: number[]
Returns void
borderAll
set borderAll(value: number): void
Parameters
value: number
Returns void
borderBottom
get borderBottom(): number
set borderBottom(value: number): void
Returns number
Parameters
value: number
Returns void
borderLeft
set borderLeft(value: number): void
Parameters
value: number
Returns void
borderRight
get borderRight(): number
set borderRight(value: number): void
Returns number
Parameters
value: number
Returns void
borderTop
get borderTop(): number
set borderTop(value: number): void
Returns number
Parameters
value: number
Returns void
bordereft
get bordereft(): number
Returns number
bottom
get bottom(): PixelsOrPercentage
set bottom(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
calculatedHeight
get calculatedHeight(): number
Returns computed height in pixels
Returns number
calculatedWidth
get calculatedWidth(): number
Returns computed width in pixels
Returns number
computedLayout
get computedLayout(): ComputedLayout
Returns ComputedLayout
config
set config(config: YogaLayoutConfig): void
Same as 'fromConfig()'
Parameters
config: YogaLayoutConfig
Returns void
display
get display(): keyof typeof Display
set display(value: keyof typeof Display): void
Returns keyof typeof Display
Parameters
value: keyof typeof Display
Returns void
flexBasis
get flexBasis(): number
set flexBasis(basis: number): void
Returns number
Parameters
basis: number
Returns void
flexDirection
get flexDirection(): keyof typeof FlexDirection
set flexDirection(direction: keyof typeof FlexDirection): void
Returns keyof typeof FlexDirection
Parameters
direction: keyof typeof FlexDirection
Returns void
flexGrow
get flexGrow(): number
set flexGrow(grow: number): void
Returns number
Parameters
grow: number
Returns void
flexShrink
get flexShrink(): number
set flexShrink(shrink: number): void
Returns number
Parameters
shrink: number
Returns void
flexWrap
get flexWrap(): keyof typeof FlexWrap
set flexWrap(wrap: keyof typeof FlexWrap): void
Returns keyof typeof FlexWrap
Parameters
wrap: keyof typeof FlexWrap
Returns void
hasContantDeclaredSize
get hasContantDeclaredSize(): boolean
Returns true if object size is independent of its children sizes.
Returns boolean
height
get height(): YogaSize
set height(value: YogaSize): void
Can handle:
pixels (eg 150)
percents ("50%")
"auto" to use values from yoga
"pixi" to use DisplayObject.width/height
Returns YogaSize
Can handle:
pixels (eg 150)
percents ("50%")
"auto" to use values from yoga
"pixi" to use DisplayObject.width/height
Parameters
value: YogaSize
Returns void
isHeightCalculatedFromPixi
get isHeightCalculatedFromPixi(): boolean
Returns boolean
isRoot
get isRoot(): boolean
Returns boolean
isWidthCalculatedFromPixi
get isWidthCalculatedFromPixi(): boolean
Returns boolean
justifyContent
get justifyContent(): keyof typeof JustifyContent
set justifyContent(just: keyof typeof JustifyContent): void
Returns keyof typeof JustifyContent
Parameters
just: keyof typeof JustifyContent
Returns void
left
get left(): PixelsOrPercentage
set left(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
margin
get margin(): number[]
set margin(margin: number[]): void
Returns number[]
Parameters
margin: number[]
Returns void
marginAll
set marginAll(value: number): void
Parameters
value: number
Returns void
marginBottom
get marginBottom(): number
set marginBottom(value: number): void
Returns number
Parameters
value: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(value: number): void
Returns number
Parameters
value: number
Returns void
marginRight
get marginRight(): number
set marginRight(value: number): void
Returns number
Parameters
value: number
Returns void
marginTop
get marginTop(): number
set marginTop(value: number): void
Returns number
Parameters
value: number
Returns void
maxHeight
get maxHeight(): PixelsOrPercentage
set maxHeight(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
maxWidth
get maxWidth(): PixelsOrPercentage
set maxWidth(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
minHeight
get minHeight(): PixelsOrPercentage
set minHeight(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
minWidth
get minWidth(): PixelsOrPercentage
set minWidth(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
padding
get padding(): number[]
set padding(margin: number[]): void
Returns number[]
Parameters
margin: number[]
Returns void
paddingAll
set paddingAll(value: number): void
Parameters
value: number
Returns void
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
Returns number
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
Returns number
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
Returns number
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): keyof typeof PositionType
set position(type: keyof typeof PositionType): void
Returns keyof typeof PositionType
Parameters
type: keyof typeof PositionType
Returns void
right
get right(): PixelsOrPercentage
set right(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
root
set root(val: string): void
Parameters
val: string
Returns void
top
get top(): PixelsOrPercentage
set top(value: PixelsOrPercentage): void
Returns PixelsOrPercentage
Parameters
value: PixelsOrPercentage
Returns void
width
get width(): YogaSize
set width(value: YogaSize): void
Can handle:
pixels (eg 150)
percents ("50%")
"auto" to use values from yoga
"pixi" to use DisplayObject.width/height
Returns YogaSize
Can handle:
pixels (eg 150)
percents ("50%")
"auto" to use values from yoga
"pixi" to use DisplayObject.width/height
Parameters
value: YogaSize
Returns void
Methods
Private _parseValue
_parseValue(value: { unit: any; value: any }): PixelsOrPercentage
Parameters
value: { unit: any; value: any }
unit: any
value: any
Returns PixelsOrPercentage
addChild
addChild(yoga: YogaLayout, index?: any): void
Parameters
yoga: YogaLayout
Default value index: any = this.node.getChildCount()
Returns void
copy
copy(layout: YogaLayout): void
Copies all properties (styles, size, rescaleToYoga etc) from other YogaLayout objects
Parameters
layout: YogaLayout
Returns void
fillDefaults
fillDefaults(): void
Returns void
fromConfig
fromConfig(config: YogaLayoutConfig): void
Assigns given properties to this yoga layout
Parameters
config: YogaLayoutConfig
Returns void
recalculateLayout
recalculateLayout(): void
Returns void
removeChild
removeChild(yoga: YogaLayout): void
Parameters
yoga: YogaLayout
Returns void
requestLayoutUpdate
requestLayoutUpdate(): void
Mark object as dirty and request layout recalculation
Returns void
update
update(): void
Returns void
