pixi-flex-layout: DisplayObject
Module: "pixi.js"
Interface DisplayObject
Hierarchy
DisplayObject
Index
Properties
__hasYoga
_prevYogaLayoutHash
_yogaLayoutHash
yoga
Methods
checkIfBoundingBoxChanged
updateYogaLayout
Properties
__hasYoga
__hasYoga: boolean
Internal property for fast checking if object has yoga
_prevYogaLayoutHash
_prevYogaLayoutHash: number
_yogaLayoutHash
_yogaLayoutHash: number
yoga
yoga: YogaLayout
Methods
checkIfBoundingBoxChanged
checkIfBoundingBoxChanged(): void
Checks boundaries of DisplayObject and emits NEED_LAYOUT_UPDATE if needed
Returns void
updateYogaLayout
updateYogaLayout(): void
Applies yoga layout to DisplayObject
Returns void
